# TARCH_SEARCH=/home/jordanr/sage_edk/tools/xgcc/bin/i386-elf- i386-elf- /home/jordanr/sage_edk/tools/xgcc/bin/x86_64-elf- x86_64-elf-
# elf32-i386 toolchain
GCCPREFIX=/home/jordanr/sage_edk/tools/xgcc/bin/i386-elf-

export AS:=/home/jordanr/sage_edk/tools/xgcc/bin/i386-elf-as 
export CC:=/home/jordanr/sage_edk/tools/xgcc/bin/i386-elf-gcc -Wa,--divide -fno-stack-protector -Wl,--build-id=none -Wno-unused-but-set-variable 
export CPP:=/home/jordanr/sage_edk/tools/xgcc/bin/i386-elf-cpp
export AR:=/home/jordanr/sage_edk/tools/xgcc/bin/i386-elf-ar
export LD:=/home/jordanr/sage_edk/tools/xgcc/bin/i386-elf-ld 
export STRIP:=/home/jordanr/sage_edk/tools/xgcc/bin/i386-elf-strip
export NM:=/home/jordanr/sage_edk/tools/xgcc/bin/i386-elf-nm
export OBJCOPY:=/home/jordanr/sage_edk/tools/xgcc/bin/i386-elf-objcopy
export OBJDUMP:=/home/jordanr/sage_edk/tools/xgcc/bin/i386-elf-objdump

export IASL:=/home/jordanr/sage_edk/tools/xgcc/bin/iasl

# native toolchain
export HOSTCC:=gcc
