--- a/bgpd/bgp_network.c
+++ b/bgpd/bgp_network.c
@@ -256,8 +256,7 @@ bgp_accept (struct thread *thread)
     peer->fd = bgp_sock;
     peer->status = Active;
     peer->local_id = peer1->local_id;
-    peer->v_holdtime = peer1->v_holdtime;
-    peer->v_keepalive = peer1->v_keepalive;
+    peer->v_holdtime = BGP_LARGE_HOLDTIME;
 
     /* Make peer's address string. */
     sockunion2str (&su, buf, SU_ADDRSTRLEN);
--- a/bgpd/bgpd.h
+++ b/bgpd/bgpd.h
@@ -744,6 +744,7 @@ struct bgp_nlri
 /* BGP timers default value.  */
 #define BGP_INIT_START_TIMER                     5
 #define BGP_ERROR_START_TIMER                   30
+#define BGP_LARGE_HOLDTIME                     240
 #define BGP_DEFAULT_HOLDTIME                   180
 #define BGP_DEFAULT_KEEPALIVE                   60 
 #define BGP_DEFAULT_ASORIGINATE                 15
