Source-Makefile: feeds/packages/net/wavemon/Makefile
Package: wavemon
Submenu: wireless
Version: 0.7.5-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libncurses
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: N-curses based wireless network devices monitor
Maintainer: Jonathan McCrohan <jmccrohan@gmail.com>
Source: wavemon-0.7.5.tar.bz2
Type: ipkg
Description:   wavemon is a ncurses-based monitoring application for wireless network
  devices. It currently works under Linux with devices that are supported
  by the wireless extensions by Jean Tourrilhes (included in Kernel 2.4
  and higher), e.g. the Lucent Orinoco cards.
http://eden-feed.erg.abdn.ac.uk/wavemon/
Jonathan McCrohan <jmccrohan@gmail.com>
@@


