Source-Makefile: feeds/packages/net/ocserv/Makefile
Package: ocserv
Submenu: VPN
Version: 0.3.5-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libgnutls +OCSERV_PAM:libpam +OCSERV_DBUS:libdbus +OCSERV_DBUS:libreadline +libprotobuf-c
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: OpenConnect VPN server
Maintainer: 
Source: ocserv-0.3.5.tar.xz
Type: ipkg
Description:  OpenConnect server (ocserv) is an SSL VPN server. Its purpose is to be 
 a secure, small, fast and configurable VPN server. It implements the
 OpenConnect SSL VPN protocol, and has also (currently experimental)
 compatibility with clients using the AnyConnect SSL VPN protocol. The
 OpenConnect VPN protocol uses the standard IETF security protocols such
 as TLS 1.2, and Datagram TLS to provide the secure VPN service. 
http://www.infradead.org/ocserv/

@@
Config:
	source "feeds/packages/net/ocserv/Config.in"
@@


