Source-Makefile: feeds/packages/utils/haserl/Makefile
Package: haserl
Menu: 1
Version: 0.9.32-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +HASERL_with_lua:liblua
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: A CGI wrapper to embed shell scripts in HTML documents
Maintainer: 
Source: haserl-0.9.32.tar.gz
Type: ipkg
Description: A CGI wrapper to embed shell scripts in HTML documents
http://haserl.sourceforge.net/

@@
Config:
	source "feeds/packages/utils/haserl/Config.in"
@@


